{  
	"Data": {    
		"CoffeeStore": {      
		"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CoffeeStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"    
		},
    "CoffeeStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CoffeeStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }  
		} 
}